<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="32.1.22" />
    
    <!-- Syncfusion Components -->
    <PackageReference Include="Syncfusion.Blazor.BarcodeGenerator" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.BlockEditor" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.BulletChart" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.InPlaceEditor" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.InteractiveChat" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Kanban" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Sparkline" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.StockChart" Version="32.1.22" />
    <PackageReference Include="Syncfusion.Blazor.HeatMap" Version="32.1.22" />
  </ItemGroup>

</Project>
