# demos

./: LICENSE  Program.cs  README.md  TailwindWasm.sln  _Imports.razor  package-lock.json
BudgetBuddy/: .gitignore  MudBlazorWasm.csproj  MudBlazorWasm.sln  Program.cs  _Imports.razor  readme.md  requirement.md
BudgetBuddy/Layout/: MainLayout.razor
BudgetBuddy/Models/: BudgetModel.cs  BudgetOverviewModel.cs  FinancialGoal.cs  TransactionModel.cs  UserProfileModel.cs  UserSettingsViewModel.cs
BudgetBuddy/Pages/: BudgetDialog.razor  BudgetsPage.razor  BudgetsPage.razor.css  DashboardPage.razor  GoalForm.razor  GoalsPage.razor  NewTransactionDialog.razor  ReportsPage.razor  ReportsPage.razor.css  SettingsPage.razor  TransactionsPage.razor
BudgetBuddy/wwwroot/: index.html
LearnStack/: .gitignore  README.md  angular.json  package-lock.json  package.json  requirement.md
LearnStack/src/: index.html  styles.scss
MindEase/: MindEase.csproj  MindEase.sln  Program.cs  _Imports.razor
MindEase/Layout/: MainLayout.razor  MainLayout.razor.css
MindEase/Models/: CheckInEntryModel.cs  GoalsModels.cs  InsightsModels.cs  MindfulnessModels.cs  MoodModel.cs  SettingsModels.cs
MindEase/Pages/: CheckIn.razor  CheckIn.razor.css  Goals.razor  Goals.razor.css  Insights.razor  Insights.razor.css  Mindfulness.razor  Mindfulness.razor.css  MoodHistory.razor  MoodHistory.razor.css  Settings.razor  Settings.razor.css
MindEase/Properties/: launchSettings.json
MindEase/wwwroot/: index.html
Models/: BookingViewModel.cs  Models.cs  NavItem.cs  Trip.cs  TripViewModel.cs
Pages/: BookingsDashboard.razor  BookingsDashboard.razor.css  ExplorePage.razor  NotificationsSettings.razor  PreferencesSettings.razor  ProfileSettings.razor  SaveToTripModal.razor  SettingsPage.razor  TripItineraryPage.razor  TripItineraryPage.razor.css
Properties/: launchSettings.json
TradeStack/: Program.cs  TradeStack.csproj  TradeStack.sln  _Imports.razor  readme.md
TradeStack/Components/Dashboard/: KpiCard.razor  KpiCard.razor.css
TradeStack/Layout/: MainLayout.razor  MainLayout.razor.css
TradeStack/Models/: AnalyticsModels.cs  DashboardModels.cs  MarketsModels.cs  OrdersModels.cs  PortfolioModels.cs  ProfileModels.cs  WatchlistModels.cs
TradeStack/Pages/: Analytics.razor  Analytics.razor.css  Dashboard.razor  Dashboard.razor.css  Markets.razor  Markets.razor.css  Orders.razor  Orders.razor.css  Portfolio.razor  Portfolio.razor.css  Profile.razor  Profile.razor.css  Watchlist.razor  Watchlist.razor.css
TradeStack/Properties/: launchSettings.json
TradeStack/wwwroot/: index.html
TripMate/: Requirements.md  TailwindWasm.csproj  package.json  readme.md
TripMate/Layout/: MainLayout.razor
TripMate/Models/: Destination.cs  TravelJournalEntry.cs  UserSettingsViewModel.cs
TripMate/Pages/: MyTripsDashboard.razor  TravelJournalPage.razor
wwwroot/: index.html
(+17 files in other folders)
